                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                        F              
                                        ±              
                                        ±              
          C²²²²²²²²²²²²²²²²²²±²²²²²²²²²²²²²²²²         
                             ±          ±    ²         
           A°°°°°°°°°°°°°°°°°°          ±    ²         
                             °          ±    ²         
                             °          ±    ²         
                             °          ±    ²         
                             B          ±    ²         
                                        ±    ²         
                     E±±±±±±±±±±±±±±±±±±±    ²         
                                             ²         
                                             ²         
                                             ²         
                                             ²         
                                             ²         
                                             ²         
                                             D         
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
